name: Tests CI 

on: [push]  # Triggers workflow when pushing to main branch.


jobs:
  test:
    runs-on: ubuntu-latest # User the latest Ubuntu runner.

    steps:
    - name: Checkout code
      uses: actions/Checkout@v4  # Get your code from the repo.

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'  # User python 3.10.

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip   
        pip install -r requirements.txt 
        pip install pytest pylint 

    - name: Lint code
      run: |
        # Run pylint for linting
        # It checks code style and potential errors
        pylint **/*.py 

    - name: Run Tests
      run: |
        # Run all tests with pytest
        pytest    




